# IDCloud

IDCloudSpringV2/: .classpath  .project  .springBeans  pom.xml
IDCloudSpringV2/src/main/java/com/id/cloud/configuration/: IDCloudAppConfiguration.java  IDCloudDBConfiguration.java  IDCloudMVCConfiguration.java  IDCloudSecurityConfiguration.java
IDCloudSpringV2/src/main/java/com/id/cloud/delicacy/dao/: DelicacyCooktoolDao.java  DelicacyDao.java  DelicacyIngredientDao.java  DelicacyMaterialDao.java  DelicacyMediaDao.java  DelicacyObjMediaRelationDao.java  DelicacyStepDao.java  DelicacyTagDao.java  DelicacyTagRelationshipDao.java
IDCloudSpringV2/src/main/java/com/id/cloud/delicacy/entities/: Delicacy.java  DelicacyCooktool.java  DelicacyIngredient.java  DelicacyMaterial.java  DelicacyMedia.java  DelicacyObjMediaRelation.java  DelicacyObjectType.java  DelicacyStep.java  DelicacyTag.java  DelicacyTagRelationship.java  IDAction.java  IDRole.java  IDUser.java  IDUserPK.java
IDCloudSpringV2/src/main/java/com/id/cloud/inspiration/dao/: AccessLogDao.java  IPLocationInfoDao.java  InspirationDao.java  InspirationM2MTagDao.java  TagDao.java  UserDao.java  UserRoleDao.java
IDCloudSpringV2/src/main/java/com/id/cloud/inspiration/entities/: AccessLog.java  AccountForm.java  IPLocationInfo.java  Inspiration.java  InspirationM2MTag.java  LoginForm.java  NewAccountForm.java  Tag.java  User.java  UserRole.java
IDCloudSpringV2/src/main/java/com/id/cloud/inspiration/security/: IDCloudSecurityUser.java  (+2 more)
IDCloudSpringV2/src/main/webapp/: index.jsp
IDCloudSpringV2/src/main/webapp/WEB-INF/: web.xml  web_bak.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/cfg-props/: CreateInspiration.sql  CreateTables.sql  ImportInspiration.sql  import.sql  inspiration.properties  inspiration_en.properties  inspiration_zh.properties  persistence-mysql.properties  persistence.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/i18n/: application_en.properties  application_en.properties_bak  application_zh.properties  messages.properties  messages_en.properties  messages_en.properties_bak  messages_zh.properties  messages_zh.properties_bak
IDCloudSpringV2/src/main/webapp/WEB-INF/layouts/: body.jspx  credential.jspx  default.jspx  default_backup.jspx  delicacyLayouts.xml  footer.jspx  footer_bak.jspx  header.jspx  header_bak.jspx  layouts.xml  layouts_bak.xml  menu.jspx  template.jspx  template_nonsliding.jspx
IDCloudSpringV2/src/main/webapp/WEB-INF/spring/: idcloudsecurity.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/tags/form/: create.tagx  dependency.tagx  list.tagx  show.tagx
IDCloudSpringV2/src/main/webapp/WEB-INF/tags/form/fields/: column.tagx  display.tagx  input.tagx  reference.tagx  select.tagx  table.tagx
IDCloudSpringV2/src/main/webapp/WEB-INF/tags/menu/: category.tagx  item.tagx  menu.tagx
IDCloudSpringV2/src/main/webapp/WEB-INF/tags/menu_simple/: item.tagx  menu.tagx
IDCloudSpringV2/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  panel.tagx
IDCloudSpringV2/src/main/webapp/WEB-INF/views/: views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/accessdenied/: body.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/admin/: body.jspx  menu.jspx
IDCloudSpringV2/src/main/webapp/WEB-INF/views/admin/idrole/: create.jspx  show.jspx  update.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/admin/iduser/: create.jspx  list.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/contact/: body.jspx  header.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/create_account/: body.jspx  header.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/directlink/: body.jspx  footer.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/indexpage/: body.jspx  body_bak.jspx  header.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/login/: body.jspx  body_bak2.jspx  header.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/management/: body.jspx  header.jspx  inspirationedit.jspx  inspirationpool.jspx  inspirationtag.jspx  management_inspirationTag.jspx  tagpool.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/mobile/: directlink.jsp  index.html  index.jsp  login.jsp  map.jsp  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/publish/: body.jspx  body_bak.jspx  views.xml
IDCloudSpringV2/src/main/webapp/WEB-INF/views/update_account/: body.jspx  header.jspx  views.xml
IDCloudSpringV2/src/main/webapp/resources/idcloudjs/: fbintegration.js  index.js  management.js  modeswitch.js  publish.js  slidingmenu.js  tagmgt.js  utility.js
IDCloudSpringV2/src/main/webapp/resources/inspirations/John's fourth article/: John's fourth article.html
IDCloudSpringV2/src/main/webapp/resources/inspirations/John's second article post/: John's second article post.html
IDCloudSpringV2/src/main/webapp/resources/inspirations/JohnThirdArticlePost/: JohnThirdArticlePost.html
IDCloudSpringV2/src/main/webapp/resources/inspirations/My Weblog_files/: firstweb.html
IDCloudSpringV2/src/main/webapp/resources/inspirations/followthemovie/: FollowTheMovieCloud.html
IDCloudSpringV2/src/main/webapp/resources/inspirations/followthemovie/contentHTML/: 0-The.apprentice.1x01.meet.the.billionaire.pdtv-lol.html  0-The.apprentice.1x01.meet.the.billionaire.pdtv-lol.html.bak  Forrest.Gump.DVDRiP.DiVX.CD1-HOSTiLE.html
IDCloudSpringV2/src/main/webapp/resources/inspirations/followthemovie/idcloudcss/: index.css  index.css.bak
IDCloudSpringV2/src/main/webapp/resources/inspirations/followthemovie/idcloudjs/: audiocontrol.js  audiocontrol.js.bak  jquery_contentcontrol.js  jquery_contentcontrol.js.bak
IDCloudSpringV2/src/main/webapp/resources/mobile/js/: idcloudm.js  idcloudmdirectlink.js  idcloudmmap.js
IDCloudSpringV2/src/main/webapp/resources/mobile/styles/: idcloudm.css
IDCloudSpringV2/src/main/webapp/resources/nicEdit/: nicEdit.js
IDCloudSpringV2/src/main/webapp/resources/styles/: alt.css  idcloud_style.css  standard_backup.css  standard_bak.css
IDCloudSpringV2/src/main/webapp/resources/styles/images/: jquery-ui.css
(+52 files in other folders)
