<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:spring-form="http://www.springframework.org/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application.name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <p>
	<spring:message code="welcome_h3" arguments="${app_name}" />
  </p>
  <p>
  	<spring:message code="security.updateaccount.welcome" />
  </p>

  <c:url value="/updateAccount" var="updateAccountUrl"/>
  <spring-form:form action="${updateAccountUrl}" method="POST" commandName="accountForm">
  	<p>
  		<spring-form:errors path="*" element="div"/>
  	</p>
  	<table id="account_table">
  		<tr>
  			<td><label for="username"><spring:message code="security.createaccount.username" /></label></td>
  			<td><spring-form:input path="idcloud_username" readonly="true"/></td>
  		</tr>
  		<tr>
  			<td><label for="nickname"><spring:message code="security.createaccount.nickname" /></label></td>
  			<td><spring-form:input path="idcloud_nickname"/></td>
  		</tr>
  		<tr>
  			<td><label for="password"><spring:message code="security.createaccount.password" /></label></td>
  			<td><spring-form:password path="idcloud_password"/></td>
  		</tr>
  		<tr>
  			<td><label for="password"><spring:message code="security.createaccount.confirmpassword" /></label></td>
  			<td><spring-form:password path="idcloud_confirm_password"/></td>
  		</tr>
  		<spring:message code="security.updateaccount.update" var="updateaccount"/>
  		<tr>
  			<td><input id="submit" name="submit" type="submit" value="${updateaccount}"/></td>
  		</tr>
  	</table>
  </spring-form:form>
</div>