<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <table>
	<tbody>
	  <tr>
	  	<th><spring:message code="contacts.name"/></th>
	  	<th><spring:message code="contacts.title"/></th>
	  	<th><spring:message code="contacts.email"/></th>
	  </tr>
	  <tr>
	  	<td><spring:message code="contacts.john.name"/></td>
	  	<td><spring:message code="contacts.john.title"/></td>
	  	<td><spring:message code="contacts.john.email"/></td>
  	  </tr>
	</tbody>
  </table>
</div>