<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<table id="inspirationtable">
		<tbody>
		  <tr>
		  	<th><spring:message code="indexpage.tablehead.index" /></th>
		  	<th><spring:message code="indexpage.tablehead.time" /></th>
		  	<th><spring:message code="indexpage.tablehead.title" /></th>
		  </tr>
		  <c:forEach items="${inspirationList}" var="inspiration">
		  	<tr>
			  	<td class="removeinspiration" name="${inspiration.inspirationID}">${inspiration.inspirationID}</td>
			  	<td>${inspiration.postTime.time}</td>
			  	<td>${inspiration.title}</td>
			</tr>
		  </c:forEach>
		</tbody>
	</table>
</div>