<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<spring:url value="/resources/nicEdit/nicEdit.js" var="nicEdit_js"/>
	
	<script type="text/javascript" src="${nicEdit_js}"><!-- added this avoiding script tag problem --></script>
	<spring:message code="inspiration.webcontents.url.location" var="serverlocation" htmlEscape="false" />
	
	<script>
  	$( document ).ready( function() {
  		$.get( "${serverlocation}${inspiration.mainPageLocation}", function( data ) {
  		  $( "#inspiration_editor-edit").val( data );
  			new nicEditor({fullPanel: true, maxHeight : 450}).panelInstance('inspiration_editor-edit',{hasPanel : true});
  			
  		});
  		$("#inspiration_authlevel-edit").val("${inspiration.authLevel}");

	} );
  	
	</script>
	
	<form action="./${inspiration.inspirationID}" accept-charset="UTF-8" method="post">
		<table id="edit_table">
			<tbody>
	  			<tr>
	  				<td><spring:message code="management.tabs.inspirationedit.authlevel"/></td>
	  				<td>
	  					<select id="inspiration_authlevel-edit" name="inspiration-auth-level">
							<option value="0"><spring:message code="management.tabs.inspirationedit.authlevel.0"/></option>
				    		<option value="1"><spring:message code="management.tabs.inspirationedit.authlevel.1"/></option>
				    		<option value="2"><spring:message code="management.tabs.inspirationedit.authlevel.2"/></option>
					    </select>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="management.tabs.inspirationedit.title"/></td>
	  				<td>
	  					<input name="inspiration_title-edit" id="inspiration_title-edit" size="100" value="${inspiration.title}"/>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="management.tabs.inspirationedit.briefing"/></td>
	  				<td>
	  					<textarea id="inspiration_briefing-publish" name="inspiration_briefing">${inspiration.briefing}</textarea>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="management.tabs.inspirationedit.updateartical"/></td>
	  				<td>
	  					<input type="checkbox" name="inspiration_article_update" value="update" checked="true"></input>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="management.tabs.inspirationedit.language"/></td>
	  				<td>
	  					<select id="inspiration_language-edit" name="inspiration-language">
							<option value="en"><spring:message code="management.tabs.inspirationedit.language.en"/></option>
				    		<option value="zh"><spring:message code="management.tabs.inspirationedit.language.zh"/></option>
					    </select>
	  				</td>
	  			</tr>
	  		</tbody>
		</table>
		<textarea name="inspiration_editor-edit" id="inspiration_editor-edit">
			<!-- added this avoiding script tag problem -->
		</textarea>
		<p>
  			<spring:message code="management.tabs.inspirationedit.submit" var="inspirationsubmit"/>
  			<input name="submit" type="submit" value="${inspirationsubmit}"/>
  		</p>
	</form>
</div>