<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<spring:url value="/resources/nicEdit/nicEdit.js" var="nicEdit_js"/>
	
	<script type="text/javascript" src="${nicEdit_js}"><!-- added this avoiding script tag problem --></script>
	
	<script>
  	$( document ).ready( function() {
  		new nicEditor({fullPanel: true, maxHeight : 450}).panelInstance('inspiration_editor-edit',{hasPanel : true});
  		$("#inspiration_authlevel-edit").val("${inspiration.authLevel}");

	} );
  	
	</script>
	
	<form action="./${inspiration.inspirationID}" accept-charset="UTF-8" method="post">
		<table id="edit_table">
			<tbody>
	  			<tr>
	  				<td>Authorization Level:</td>
	  				<td>
	  					<select id="inspiration_authlevel-edit" name="inspiration-auth-level" value="2">
							<option value="0">0 - Visible to All</option>
				    		<option value="1">1 - Visible to Registered Users</option>
				    		<option value="2">2 - Visible to Self Only</option>
					    </select>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>Inspiration Title:</td>
	  				<td>
	  					<input name="inspiration_title-edit" id="inspiration_title-edit" size="100" value="${inspiration.title}"/>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>Inspiration Briefing:</td>
	  				<td>
	  					<textarea id="inspiration_briefing-publish" name="inspiration_briefing">${inspiration.briefing}</textarea>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>Update Inspiration Artical?</td>
	  				<td>
	  					<input type="checkbox" name="inspiration_article_update" value="update"/>
	  				</td>
	  			</tr>
	  		</tbody>
		</table>
		<div name="inspiration_editor-edit" id="inspiration_editor-edit">${inspirationString}
			<!-- added this avoiding script tag problem -->
		</div>
		<p>
  			<input name="submit" type="submit" value="Submit"/>
  		</p>
	</form>
</div>