<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<spring:url value="/resources/nicEdit/nicEdit.js" var="nicEdit_js"/>
	
	<script type="text/javascript" src="${nicEdit_js}"><!-- added this avoiding script tag problem --></script>
	
	<script>
  	$( document ).ready( function() {
  		new nicEditor({fullPanel: true, maxHeight : 450}).panelInstance('inspiration_editor-edit');
	} );
	</script>
	
	<form action="./${inspiration.inspirationID}" accept-charset="UTF-8" method="post">
		<p>
			<strong>Inspiration Title:</strong>
			<input name="inspiration_title-edit" id="inspiration_title-edit" size="40" value="${inspiration.title}"/>
		</p>
		<div>
			<textarea name="inspiration_editor-edit" id="inspiration_editor-edit"> ${inspirationString} </textarea>
		</div>
		<p>
  			<input name="submit" type="submit" value="Submit"/>
  		</p>
	</form>
</div>