<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<c:url var="loginUrl" value="/login" />
	<c:url var="logoutUrl" value="/logout" />
	<c:url var="createAccountUrl" value="/createAccount" />
	<c:url var="updateAccountUrl" value="/updateAccount" />
		
	<sec:authorize access="isAnonymous()">
   	<!-- Content for Unauthenticated users -->  
	  	<span>
			<a href="${loginUrl}"><spring:message code="credential.signin" /></a> 
			<spring:message code="credential.or" />
			<a href="${createAccountUrl}"><spring:message code="credential.createaccount" /></a>
		</span>
	</sec:authorize>
	
	<sec:authorize access="authenticated">
	<!-- Content for authenticated users -->
		<span><spring:message code="credential.welcome" /></span>
		<sec:authentication property="principal.id" var="userid"/>
		<span><a href="${updateAccountUrl}/${userid}"><sec:authentication property="principal.nickname" /></a></span>|
		<span><a href="${logoutUrl}"><spring:message code="credential.logout" /></a></span>
	</sec:authorize>
</div>