<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<c:url var="loginUrl" value="/login" />
	<c:url var="logoutUrl" value="/logout" />
	<c:url var="createAccountUrl" value="/createAccount" />
		
	<sec:authorize access="isAnonymous()">
   	<!-- Content for Unauthenticated users -->  
	  	<span>
			<a href="${loginUrl}">Sign In</a> 
			or 
			<a href="${createAccountUrl}">Create an Account
			</a>
		</span>
	</sec:authorize>
	
	<sec:authorize access="hasRole('ROLE_USER')">
	<!-- Content for authenticated users -->
		<table id="credential_table">
			<tr>
				<td>
					<span>Welcome, <sec:authentication property="name" /></span>
				</td>
				<td>
					<span><a href="${logoutUrl}">Logout</a></span>
				</td>
			</tr>
		</table>
	</sec:authorize>
	
</div>