#file system setting
inspiration.folder.location = C:/Users/John/Dropbox/Public/inspirations/webcontents/
inspiration.imageupload.folder.location = C:/Users/John/Dropbox/Public/inspirations/images/
inspiration.dropbox.url.location = http://idcloud.iego.net/webcontents/
inspiration.imageupload.dropbox.url.location = http://idcloud.iego.net/images/