#file system setting
inspiration.webcontents.folder.location = C:/Users/John/Dropbox/Public/inspirations/webcontents/
inspiration.imageupload.folder.location = C:/Users/John/Dropbox/Public/inspirations/images/
inspiration.webcontents.url.location = http://idcloud.iego.net/webcontents/
inspiration.imageupload.url.location = http://idcloud.iego.net/images/