#file system setting
inspiration.webcontents.folder.location = C:/Users/John/Dropbox/CloudDev/Apache24/htdocs/webcontents/
inspiration.imageupload.folder.location = C:/Users/John/Dropbox/CloudDev/Apache24/htdocs/images/
inspiration.webcontents.url.location = http://idcloud.info/webcontents/
inspiration.imageupload.url.location = http://idcloud.info/images/