<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_id_cloud_web_IDRole" modelAttribute="IDRole_" path="/idadmin/idroles" render="${empty dependencies}">
        <field:input field="roleName" id="c_com_id_cloud_web_IDRole_roleString" required="true" />
        <field:textarea field="roleDescription" id="c_com_id_cloud_web_IDRole_roleDescription" />
        <field:select field="users" id="c_com_id_cloud_web_IDRole_idUser" itemValue="idUserPK" items="${idusers}" multiple="true" path="/idusers" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_id_cloud_web_IDRole" render="${not empty dependencies}" z="XBAnBHPZgjPLpu8pJj6veOsyE2o="/>
</div>
