<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_id_cloud_web_IDRole" object="${idrole}" path="/admin/idroles" >
        <field:display field="user" id="s_com_id_cloud_web_IDRole_idUser" object="${idrole}" />
        <field:display field="roleName" id="s_com_id_cloud_web_IDRole_roleString" object="${idrole}" />
        <field:display field="roleDescription" id="s_com_id_cloud_web_IDRole_roleDescription" object="${idrole}" />
    </page:show>
</div>
