<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="c_IDUser" modelAttribute="idUser" path="/idadmin/idusers" compositePkField="idUserPK" render="${empty dependencies}">
        <field:input field="idUserPK.groupID" id="c_IDUser_groupID" required="true" />
        <field:input field="idUserPK.userName" id="c_IDUser_userName" required="true" />
        <field:input field="firstName" id="c_IDUser_firstName" required="false" />
        <field:input field="lastName" id="c_IDUser_lastName" required="false" />
        <field:input field="email" id="c_IDUser_email" required="false" />
        <field:input field="password" id="c_IDUser_password" required="true" />
        <field:select field="roles" id="c_IDUser_roles" itemValue="roleID" items="${idRoles}" multiple="true" path="/idroles" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_id_cloud_web_IDUser" render="${not empty dependencies}"/>
</div>
