<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:spring-form="http://www.springframework.org/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <spring:url value="/resources/jquery/jquery.scrollTo.js" var="jquery_scrollTo_js"/>
  <spring:url value="/resources/idcloudjs/index.js" var="index_js"/>
  
  <spring:url var="serverlocation" value="https://dl.dropboxusercontent.com/u/98117111/inspirations" />
  
  <script type="text/javascript" src="${jquery_scrollTo_js}"><!-- added this avoiding script tag problem --></script>
  <script type="text/javascript" src="${index_js}"><!-- added this avoiding script tag problem --></script>
  
  <h3>
	<spring:message code="welcome_h3" arguments="${app_name}" />
  </h3>
  <p>
  	<spring:message code="welcome_text" />
  </p>

  <c:url value="/createAccount" var="createAccountUrl"/>
  <spring-form:form action="${createAccountUrl}" method="POST" commandName="accountForm">
  	<p>
  		<spring-form:errors path="*" element="div"/>
  	</p>
  	<table id="account_table">
  		<tr>
  			<td><label for="username">Email (Will be used as login user name)</label></td>
  			<td><spring-form:input path="idcloud_username"/></td>
  		</tr>
  		<tr>
  			<td><label for="nickname">Nickname</label></td>
  			<td><spring-form:input path="idcloud_nickname"/></td>
  		</tr>
  		<tr>
  			<td><label for="password">Password</label></td>
  			<td><spring-form:password path="idcloud_password"/></td>
  		</tr>
  		<tr>
  			<td><label for="password">Confirm Password</label></td>
  			<td><spring-form:password path="idcloud_confirm_password"/></td>
  		</tr>
  		<tr>
  			<td><input id="submit" name="submit" type="submit" value="Create Account"/></td>
  		</tr>
  	</table>
  </spring-form:form>
</div>