<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 <jsp:directive.page contentType="text/html;charset=UTF-8" />
	 <jsp:output omit-xml-declaration="yes" />
	<spring:url var="index_page" value="/inspiration/index" />
	<spring:url var="management_edit" value="/inspiration/management/edit" />
	
	<spring:url value="/resources/idcloudjs/fbintegration.js" var="fbintegration_js"></spring:url>
	<spring:url value="/resources/idcloudjs/modeswitch.js" var="modeswitch_js"></spring:url>
  	<script type="text/javascript" src="${fbintegration_js}"><!-- added this avoiding script tag problem --></script>
  	<script type="text/javascript" src="${modeswitch_js}"><!-- added this avoiding script tag problem --></script>
  	<spring:message code="inspiration.webcontents.url.location" var="serverlocation" htmlEscape="false" />
  	
  	<script>
	  	function resizeIframe(obj) {
	      obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
	    }
  	</script>
  	
	<sec:authorize access="authenticated">
  		<sec:authentication var="author" property="principal.username" />
	</sec:authorize>
		
	<div id="directlinkhomediv">
		<a href="${index_page}" id="directlinkhome">&lt;-<spring:message code="directlink.homepage" /></a>
	</div>
	<div id="directlinkeditdiv">
		<c:if test="${author == inspiration.author}">
			<a href="#" id="editswitch" onclick="javascript:modeswitch(${inspiration.inspirationID})"><spring:message code="directlink.switcheditmode" />-&gt;</a>
		</c:if>
	</div>
	<br/>
	<div id="directlinkpanel">
		<h1 id="directlinktitle">${inspiration.title}</h1>
		<div id="directlinktags">
			<c:forEach items="${inspiration.tags}" var="tag"><span class="tag" style="background-color:${tag.color}; color:${tag.complementaryColorInHex};">${tag.name}</span></c:forEach>
		</div>
		<h1 id="directlinkdate">
			<fmt:formatDate pattern="yyyy-MM-dd hh:mm" value="${inspiration.postTime.time}"/>
		</h1>
		<h1 id="directlinkauthor"><spring:message code="directlink.author"/> ${inspiration.authorNickname}</h1>
		<div id="directlinkbriefing">${inspiration.briefing}</div>
		<div class="ios-scroll-wrapper">
			<!-- <div id="directlinkdiv"></div> -->
			<iframe id="directlinkframe" src="${serverlocation}${inspiration.mainPageLocation}" onload="javascript:resizeIframe(this);">
				<!--  added this avoiding script tag problem -->
			</iframe>
		</div>
		
		<div id="socialintegrationtabs">
			<ul>
			    <li><a href="#socialintegrationtabs-fb">Facebook</a></li>
			    <li><a href="#socialintegrationtabs-twitter">Twitter</a></li>
	  		</ul>
	  		
	  		<div id="socialintegrationtabs-fb">
				<div class="fb-comments" data-href="http://idcloud.info/IDCloudSpringV2/inspiration/${inspiration.inspirationID}" data-numposts="10" data-colorscheme="light">
					<!-- added this avoiding script tag problem -->
				</div>
			</div>
			
			<div id="socialintegrationtabs-twitter">
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://idcloud.info/IDCloudSpringV2/inspiration/${inspiration.inspirationID}">
					Tweet
				</a>
				
			</div>
		</div>
	</div>
</div>