<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <spring:url var="serverlocation" value="https://dl.dropboxusercontent.com/u/98117111/inspirations" />
  
  <h3>
	<spring:message code="welcome_h3" arguments="${app_name}" />
  </h3>
  <p>
  	<spring:message code="welcome_text" />
  </p>

  <table>
	<tbody>
	  <tr>
	  	<th>Index</th>
	  	<th>Time</th>
	  	<th>Title</th>
	  	<th>Tags</th>
	  </tr>
	  <c:forEach items="${inspirationList}" var="inspiration">
	  	<tr>
		  	<td>${inspiration.inspirationID}</td>
		  	<td>${inspiration.postTime.time}</td>
		  	<td> 
		  	  <a href="${serverlocation}${inspiration.mainPageLocation}">
		  	  ${inspiration.title}
	  		  </a>
	  		</td>
		  	<td><c:forEach items="${inspiration.tags}" var="tag"><span style="background-color:${tag.color}; color:${tag.complementaryColorInHex};">${tag.name}</span>;</c:forEach></td>
	  	</tr>
	  </c:forEach>
	</tbody>
  </table>
</div>