<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application.name" htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
	
	<spring:url value="/resources/nicEdit/nicEdit.js" var="nicEdit_js"/>
	<spring:url value="/resources/idcloudjs/publish.js" var="publish_js"/>
	
	<script type="text/javascript" src="${nicEdit_js}"><!-- added this avoiding script tag problem --></script>
	<script type="text/javascript" src="${publish_js}"><!-- added this avoiding script tag problem --></script>
	
  	<form id="publish_form" action="./publish" accept-charset="UTF-8" method="post" onsubmit="return validateForm()">
  	
  		<table id="publish_table">
	  		<tbody>
	  			<tr>
	  				<td><spring:message code="publish.selecttag" /></td>
	  				<td>
	  					<c:forEach items="${tags}" var="tag">
					  		<input type="checkbox" id="${tag.tagID}" name="${tag.name}"/>
					  		<span class="tag" style="background-color:${tag.color}; color:${tag.complementaryColorInHex};">${tag.name}</span>
					  	</c:forEach>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td id="publish_newtag"><spring:message code="publish.newtag"/></td>
	  				<td id="publish_newtagpool">
	  					
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="publish.authlevel" /></td>
	  				<td>
	  					<select form="publish_form" name="inspiration-auth-level">
							<option value="0"><spring:message code="publish.authlevel.0" /></option>
				    		<option value="1"><spring:message code="publish.authlevel.1" /></option>
				    		<option value="2"><spring:message code="publish.authlevel.2" /></option>
					    </select>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="publish.title" /></td>
	  				<spring:message code="publish.title.placeholder" var="title_placeholder"/>
	  				<td>
	  					<input id="inspiration_title-publish" name="inspiration_title"  size="100" placeholder="${title_placeholder}"/>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td><spring:message code="publish.briefing" /></td>
	  				<spring:message code="publish.briefing.placeholder" var="briefing_placeholder"/>
	  				<td>
	  					<textarea id="inspiration_briefing-publish" name="inspiration_briefing" placeholder="${briefing_placeholder}"><!-- Added this to avoid JSP problem --></textarea>
	  				</td>
	  			</tr>
	  		</tbody>
  		</table>
  		
  		<div>
  			<textarea name="inspiration_editor" id="inspiration_editor" ><spring:message code="publish.editor.placeholder" /></textarea>
  		</div>
  		<spring:message code="publish.submit" var="publish_submit"/>
  		<p>
  			<input name="submit" type="submit" value="${publish_submit}"/>
  		</p>
  	</form>
  	
  	<spring:message code="publish.newtagform" var="newtag"/>
  	<section id="dialog-form" title="${newtag}">
	  <form id="tag-creating-form">
	    <fieldset>
	    	<label for="name"><spring:message code="publish.newtagform.name"/></label>
	    	<input type="text" name="tagName" id="tagName" class="text ui-widget-content ui-corner-all"/>
	    	<br/>
	    	<label for="color"><spring:message code="publish.newtagform.color"/></label>
	    	<input type="color" name="tagColor" id="tagColor" class="text ui-widget-content ui-corner-all"/>
	    	
	    	<!-- Allow form submission with keyboard without duplicating the dialog button -->
	      	<input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
	    </fieldset>
	  </form>
	</section>
</div>