<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name" htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
	<spring:url var="serverlocation" value="/resources" />
	
	<spring:url value="/resources/nicEdit/nicEdit.js" var="nicEdit_js"/>
	
	<script type="text/javascript" src="${nicEdit_js}"><!-- added this avoiding script tag problem --></script>
	
	<script>
	bkLib.onDomLoaded(function() {
		new nicEditor({fullPanel: true, maxHeight : 450}).panelInstance('inspiration_editor');
	});
  	
  	function validateForm(){
  		var newInspirationTitle = $("#inspiration_title-edit").val();
		return checkLength($("#inspiration_title-publish"),"Title length not meet requirement",1,255);
  	}
  	
	</script>
	
  
  	<form id="publish_form" action="./publish" accept-charset="UTF-8" method="post" onsubmit="return validateForm()">
  	
  		<table id="publish_table">
	  		<tbody>
	  			<tr>
	  				<td>Please Select Tags:</td>
	  				<td>
	  					<c:forEach items="${tags}" var="tag">
					  		<input type="checkbox" id="${tag.tagID}" name="${tag.name}"/>
					  		<span class="tag" style="background-color:${tag.color}; color:${tag.complementaryColorInHex};">${tag.name}</span>
					  	</c:forEach>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>Please Select Authorization Level:</td>
	  				<td>
	  					<select form="publish_form" name="inspiration-auth-level">
							<option value="0">0 - Visible to All</option>
				    		<option value="1">1 - Visible to Registered Users</option>
				    		<option value="2">2 - Visible to Self Only</option>
					    </select>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>Inspiration Title:</td>
	  				<td>
	  					<input id="inspiration_title-publish" name="inspiration_title"  size="100" placeholder="Please input a title here ..."/>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>Inspiration Briefing:</td>
	  				<td>
	  					<textarea id="inspiration_briefing-publish" name="inspiration_briefing" placeholder="Please input an inspiration highlight here ..."><!-- Added this to avoid JSP problem --></textarea>
	  				</td>
	  			</tr>
	  		</tbody>
  		</table>
  		
  		<div>
  			<textarea name="inspiration_editor" id="inspiration_editor" >Please input your article here ...</textarea>
  		</div>
  		<p>
  			<input name="submit" type="submit" value="Submit"/>
  		</p>
  	</form>
</div>